# app-demo-kafka-avro-kotlin

./: pom.xml
src/main/kotlin/com/dantas/demo/: Application.kt
src/main/kotlin/com/dantas/demo/config/: KafkaConfig.kt
src/main/kotlin/com/dantas/demo/controllers/: SendMessages.kt
src/main/kotlin/com/dantas/demo/kafka/consumers/: ConsumerKafka.kt
src/main/kotlin/com/dantas/demo/kafka/producers/: SendManufactureProducer.kt  SendProductProducer.kt
src/main/kotlin/com/dantas/demo/usecases/: IExecuteProcess.kt  ManufacturerProduct.kt  SendMessage.kt  SendProduct.kt
src/main/resources/: application.yaml
src/main/resources/avro/: manufacturer-schema.avsc  product-schema.avsc
